<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DashDeliver"
        tools:targetApi="31">
        <activity
            android:name=".PlaceOrderActivity"
            android:exported="false" />
        <activity
            android:name=".NavCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".DetailedActivity"
            android:exported="false" />
        <activity
            android:name=".ViewAllActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.DashDeliver.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.APP_LAUNCHER" />
                <category android:name="android.intent.category.INFO" />
                <category android:name="android.intent.category.PREFERENCE" />
                <category android:name="android.intent.category.SELECTED_ALTERNATIVE" />
                <category android:name="android.intent.category.TAB" />
                <category android:name="android.intent.category.TEST" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.VOICE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.HomeActivity"
            android:exported="true"
            android:label="@string/home_activity_label"
            android:theme="@style/Theme.DashDeliver.NoActionBar" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true"
            android:label="@string/login_activity_label"
            android:theme="@style/Theme.DashDeliver.NoActionBar" />
        <activity
            android:name=".activities.RegistrationActivity"
            android:exported="true"
            android:label="@string/registration_activity_label"
            android:theme="@style/Theme.DashDeliver.NoActionBar" />
    </application>

</manifest>